{
  "create provider": {
    "scope": "dart",
    "prefix": "consumer",
    "body": [
      "Consumer(",
      "\tbuilder: (context, ref, child) {",
      "\t\treturn $1;",
      "\t},",
      ")"
    ],
    "description": "Creates a consumer"
  }
}
