{
    "create provider": {
        "scope": "dart",
        "prefix": "family",
        "body": [
            "final $1 = $2.family<$3, $4>((read, $5) {",
            "    return $6;",
            "});"
        ],
        "description": "Creates a provider with the family prefix."
    }
}