{
    "Riverpod: Notifier class": {
        "scope": "dart",
		"prefix": "notifier",
		"description": "Create a Notifier class",
		"body": [
			"class $1Notifier extends Notifier<$2> {",
			"\t@override",
			"\t$2 build() {",
			"\t\treturn $3;",
			"\t}",
			"}"
		]
	},
	"Riverpod: Family Notifier class": {
        "scope": "dart",
		"prefix": "notifierFamily",
		"description": "Create a Notifier with Editable Parameter",
		"body": [
			"class $1Notifier extends FamilyNotifier<$2, $3> {",
			"\t@override",
			"\t$2 build($3 arg) {",
			"\t\treturn $4;",
			"\t}",
			"}"
		]
	},
}