{
  "Legacy: State Provider": {
    "scope": "dart",
    "prefix": "stateProvider",
    "description": "Create an autodispose StateProvider",
    "body": [
      "final $1Provider = StateProvider.autoDispose<$2>((ref) {",
      "\t$3",
      "});",
    ]
  },
  "Legacy: Keep Alive State Provider": {
    "scope": "dart",
    "prefix": "stateProvider",
    "description": "Create a non-autodispose StateProvider",
    "body": [
      "final $1Provider = StateProvider<$2>((ref) {",
      "\t$3",
      "});",
    ]
  },
  "Legacy: State Provider Family": {
    "scope": "dart",
    "prefix": "stateProviderFamily",
    "description": "Create an autodispose family StateProvider",
    "body": [
      "final $1Provider = StateProvider.autoDispose.family<$2, $3>((ref, $4) {",
      "\t$5",
      "});"
    ]
  }
}