{
  "Legacy: StateNotifier Provider": {
    "scope": "dart",
    "prefix": "stateNotifierProvider",
    "description": "Create an autodispose StateNotifierProvider",
    "body": [
      "final $1Provider = StateNotifierProvider.autoDispose<$2, $3>((ref) {",
      "\treturn $2();",
      "});"
    ]
  },
  "Legacy: Keep Alive StateNotifier Provider": {
    "scope": "dart",
    "prefix": "stateNotifierProviderKeepAlive",
    "description": "Create a non-autodispose StateNotifierProvider",
    "body": [
      "final $1Provider = StateNotifierProvider<$2, $3>((ref) {",
      "\treturn $2();",
      "});"
    ]
  },
  "Legacy: .family StateNotifier Provider": {
    "scope": "dart",
    "prefix": "stateNotifierProviderFamily",
    "description": "Create an autodispose family StateNotifierProvider",
    "body": [
      "final $1Provider = StateNotifierProvider.autoDispose.family<$2, $3, $4>((ref, $5) {",
      "\treturn $2($5);",
      "});"
    ]
  }
}