{
  "State Notifier Provider": {
    "scope": "dart",
    "prefix": "stateNotifierProvider",
    "body": [
      "final $1Provider = StateNotifierProvider<$2>((ref) {",
      "$3",
      "});"
    ]
  },
  "State Notifier Provider with Family": {
    "prefix": "stateNotifierProviderFamily",
    "body": [
      "final $1Provider = StateNotifierProvider.family<$2, $3>((ref, $4) {",
      "\t$5",
      "});"
    ]
  }
}
