{
  "State Provider": {
    "scope": "dart",
    "prefix": "stateProvider",
    "description": "Create a State Provider",
    "body": ["final $1Provider = StateProvider<$2>((ref) {", "\t$3", "});"]
  },
  "State Provider Family": {
    "scope": "dart",
    "prefix": "stateProviderFamily",
    "description": "Create a State Provider with Family modifier",
    "body": [
      "final $1Provider = StateProvider.family<$2, $3>((ref, $4) {",
      "\t$5",
      "});"
    ]
  }
}
