{
  "State Provider": {
    "scope": "dart",
    "prefix": "streamProvider",
    "description": "Create a StreamProvider",
    "body": [
      "final $1Provider = StreamProvider<$2>((ref) async* {",
      "\treturn $3;",
      "});"
    ]
  },
  "State Provider Family": {
    "scope": "dart",
    "prefix": "streamProviderFamily",
    "description": "Create a StreamProvider with Family modifier",
    "body": [
      "final $1Provider = StreamProvider.family<$2, $3>((ref, $4) async* {",
      "\treturn $5;",
      "});"
    ]
  }
}