{
	"Riverpod: StreamNotifier class": {
		"scope": "dart",
		"prefix": "streamNotifier",
		"description": "Create a StreamNotifier class",
		"body": [
			"class $1Notifier extends StreamNotifier<$2> {",
			"\t@override",
			"\tStream<$2> build() {",
			"\t\t$3",
			"\t}",
			"}"
		]
	},
	"Riverpod: Family StreamNotifier class": {
		"scope": "dart",
		"prefix": "streamNotifierFamily",
		"description": "Create a parametrized StreamNotifier",
		"body": [
			"class $1Notifier extends StreamNotifier<$2> {",
			"\t$1Notifier(this.$4);",
			"\tfinal $3 $4;",
			"\t@override",
			"\tStream<$2> build() {",
			"\t\t$5",
			"\t}",
			"}"
		]
	},
}